PORT=3000
MONGODB_URI=mongodb://localhost:27017/app
JWT_SECRET=qhu8yh5YwPFnkM7yCkr7rV3k40Vzk4II
JWT_EXPIRE=7d
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=isaac.harvey@ethereal.email
SMTP_PASSWORD=1x8T97s6gJh8FCR7AA
BASE_URL=http://localhost:3000
